
body {
  font-family: "Century Gothic", 'Lato', sans-serif;
  background-color: #f9edde;
  cursor: crosshair;
}

a {
text-decoration: none;
}

.et-hero-tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 25vh;
  position: relative;
  text-align: center;
  padding: 0 2em;
}
.main-logo {
  height: 210px;
  color: #515726;
}
.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30vh;
  position: relative;
  text-align: center;
  h1 {
      font-size: 2rem;
      margin: 0;
      letter-spacing: 1rem;
      color: #515726;
  }
  h3 {
      font-size: 1rem;
      letter-spacing: 0.3rem;
      opacity: 0.6;
      color: #515726;
  }
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  z-index: 10;
  &--top {
      position: fixed;
      top: 0;
  }
}
.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  border-radius: 30px;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.9rem;
  color: #515726;
  font-weight: bold;

  &:hover {
    color:white;
    background: #515726;
    border-radius: 30px;
    transition: all 0.5s ease;
  }
}
.menu-section {
  display: grid;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.179);
  color: #515726;
}
.menu {
  gap: 20px;
  grid-column: 2fr 1fr;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 24px;
  width: 100%;
}
.menu-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}
.menu-item .menu-section{
overflow: hidden;
}

.menu-image {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin-right: 20px;
}

.menu-description {
  flex-grow: 1;
}

.price {
  font-weight: bold;
  color: #515726;
}
@media screen and (max-width: 35.49em) {
  .menu {
      grid-template-columns: 1fr;
  }
}

@media (min-width: 800px) {
.et-hero-tabs,
.et-slide {
  h1 {
      font-size: 3rem;
  }
  h3 {
      font-size: 1rem;
  }
}
.et-hero-tab {
  font-size: 1rem;
}
}
